<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml+jpg+png" href="/logo_color.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Emerald Screen Printing: Professional custom screen printing services with dynamic designs and excellent quality.">
    <meta name="keywords" content="screen printing, custom apparel, promotional products, Emerald Screen Printing, t-shirts, printing company">
    <meta name="author" content="Emerald Screen Printing">
    <title>Emerald Screen Printing</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
